# Backendprogrammering_Inlamning1_JPAQuery

./: .gitignore  pom.xml
src/main/java/se/yrgo/: Main.java
src/main/java/se/yrgo/entity/: Author.java  Book.java  Reader.java
src/main/java/se/yrgo/util/: JpaUtil.java
